{
    "edit_phone_number_and_text": "EDIT PHONE NUMBER AND TEXT",
    "send_sos": "Send SOS",

    "sms_sended": "SMS has been sent",
    "sms_sending_fail": "Message not sent",
    "sms_pending": "SMS will be sent in",
    "send_now": "Send now",
    "cancel": "Cancel",

    "license_screen_title": "License",

    "provide_number_with_country_code": "Warning: You should provide a number with a country code.",
    "enter_phone_number": "Enter phone number",
    "enter_text": "Please enter some text",
    "add_location": "Add location",
    "save": "Save"
}